# netology-hw-3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netology_hw_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netology_hw_3/: MainActivity.kt  Post.kt
app/src/main/java/com/example/netology_hw_3/adatpter/: PostAdapter.kt
app/src/main/java/com/example/netology_hw_3/entity/: Article.kt  DataSource.kt  Post.kt  PostEvent.kt  PostType.kt
app/src/main/java/com/example/netology_hw_3/network/: Connect.kt
app/src/main/java/com/example/netology_hw_3/util/: CoordinateLocation.kt  Helper.kt
app/src/main/java/com/example/netology_hw_3/view/: AdPostViewHolder.kt  BaseViewHolder.kt  PostArticleViewHolder.kt  PostEventViewHolder.kt  PostRepostViewHolder.kt  PostVideoViewHolder.kt  PostViewHolder.kt
app/src/main/res/drawable/: ic_baseline_favorite_active.xml  ic_baseline_mode_comment_active.xml  ic_baseline_mode_comment_disabled.xml  ic_baseline_share_active.xml  ic_baseline_share_disabled.xml  ic_reply_24.xml  ic_reply_active_24.xml
app/src/main/res/drawable-v24/: hat.xml
app/src/main/res/layout/: activity_main.xml  ad_post_item.xml  event_post_item.xml  post_item.xml  repost_item.xml  video_post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netology_hw_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
